# arjun554

./: FoodDash.sln  README.md
docs/: API_ENDPOINTS.md  FINAL_SOLUTION_OVERVIEW.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  NEW_ARCHITECTURE_OVERVIEW.md  PROJECT_STRUCTURE.md
src/FoodDash.API/: FoodDash.API.csproj  Program.cs  appsettings.json
src/FoodDash.API/Controllers/: AuthController.cs  MenuController.cs  OrdersController.cs  RestaurantsController.cs
src/FoodDash.API/Hubs/: NotificationHub.cs  OrderTrackingHub.cs
src/FoodDash.API/Mapping/: MappingProfile.cs
src/FoodDash.API/Services/: AuthService.cs  IAuthService.cs  IMenuService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IRestaurantService.cs  IUserService.cs  MenuService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  RestaurantService.cs  UserService.cs
src/FoodDash.Database/: FoodDash.Database.csproj  FoodDashDbContext.cs
src/FoodDash.Database/Entities/: CartItem.cs  Coupon.cs  Customer.cs  DeliveryPartner.cs  MenuCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs  Review.cs  User.cs
src/FoodDash.Shared/: FoodDash.Shared.csproj
src/FoodDash.Shared/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
src/FoodDash.Shared/DTOs/Common/: ApiResponse.cs
src/FoodDash.Shared/DTOs/Menu/: MenuItemDto.cs
src/FoodDash.Shared/DTOs/Order/: OrderDto.cs
src/FoodDash.Shared/DTOs/Restaurant/: RestaurantDto.cs
src/FoodDash.Shared/Enums/: DeliveryStatus.cs  OrderStatus.cs  PaymentMethod.cs  RestaurantStatus.cs  UserRole.cs
src/FoodDash.Shared/Protos/: auth.proto  menu.proto  notifications.proto  orders.proto  payments.proto  restaurant.proto
src/FoodDash.WebApp/: App.razor  FoodDash.WebApp.csproj  Program.cs  _Imports.razor
src/FoodDash.WebApp/Services/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs
src/FoodDash.WebApp/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/GrpcServices/FoodDash.AuthService/: FoodDash.AuthService.csproj  Program.cs
src/GrpcServices/FoodDash.AuthService/Services/: AuthGrpcService.cs
src/GrpcServices/FoodDash.MenuService/: FoodDash.MenuService.csproj
src/GrpcServices/FoodDash.RestaurantService/Services/: RestaurantGrpcService.cs
src/Microservices/FoodDash.OrderService/: FoodDash.OrderService.csproj  Program.cs
src/Microservices/FoodDash.OrderService/Services/: IOrderBusinessService.cs  OrderGrpcService.cs
src/MobileApps/FoodDash.CustomerApp/: FoodDash.CustomerApp.csproj
src/MobileApps/FoodDash.DeliveryApp/: FoodDash.DeliveryApp.csproj
src/MobileApps/FoodDash.RestaurantApp/: FoodDash.RestaurantApp.csproj
src/WebPortals/FoodDash.CustomerPortal/: FoodDash.CustomerPortal.csproj
